workflow-aggregator:596.v8c21c963d92d
ws-cleanup:0.45
pipeline-stage-view:2.34
pipeline-graph-view:234.v984087d1eb_25
pipeline-build-step:540.vb_e8849e1a_b_d8
configuration-as-code:1775.v810dc950b_514
build-timeout:1.32
schedule-build:559.ve9fb_2e719354
timestamper:1.26
credentials-binding:657.v2b_19db_7d6e6d
aws-credentials:231.v08a_59f17d742
amazon-ecs:1.49
ec2:1648.vf3d852e00486
ec2-fleet:3.2.0
codebuild-cloud:0.9.23.v96779e2e6251
role-strategy:713.vb_3837801b_8cc
saml:4.464.vea_cb_75d7f5e0
sshd:3.322.v159e91f6a_550
ssh-slaves:2.948.vb_8050d697fec
Office-365-Connector:4.21.0
email-ext:2.105
docker-plugin:1.6
git:5.2.1
theme-manager:215.vc1ff18d67920
dark-theme:439.vdef09f81f85e