ansicolor:1.0.6
aws-credentials:245.v8a_1b_7c11a_94d
blueocean:1.27.19
build-timeout:1.38
cloudbees-disk-usage-simple:241.v0ea_d9a_a_96ee8
cloudbees-folder:6.1012.v79a_86a_1ea_c1f
configuration-as-code:1967.va_968e15fd05b_
credentials-binding:687.v619cb_15e923f
dark-theme:524.vd675b_22b_30cb_
dashboard-view:2.528.v3470c02b_d7c9
dependency-check-jenkins-plugin:5.6.1
dependency-track:6.0.1
docker-plugin:1274.vc0203fdf2e74
ec2:1911.vccb_5a_56f62e6
email-ext:1876.v28d8d38315b_d
extended-read-permission:61.vf24570ff3b_e9
git:5.7.0
javax-mail-api:1.6.2-11
opentelemetry:3.1525.v604f3b_1a_e07b_
pipeline-build-step:567.vea_ce550ece97
pipeline-graph-view:514.vc1792344c64f
pipeline-stage-view:2.38
pipeline-utility-steps:2.19.0
prometheus:819.v50953a_c560dd
role-strategy:756.v978cb_392eb_d3
saferestart:102.v4dc1b_9636a_ee
saml:4.525.v4f6a_7209447e
schedule-build:649.vd4058b_a_a_cf54
sonar:2.18
ssh-slaves:3.1031.v72c6b_883b_869
sshd:3.353.v2b_d33c46e970
theme-manager:294.vf2c2fd783821
thinBackup:2.1.3
timestamper:1.28
workflow-aggregator:608.v67378e9d3db_1
ws-cleanup:0.48
